# MiniWeb config file
#
# This file is defined as standard ini file and must be at least one entry.
#
# Entries consist of:
#  - Entry label, it maches with URL /action/<label>.
#  - Entry title, for index page button text.
#  - Entry start, daemons to start.
#  - Entry stop, daemons to stop.
# The label and title is mandatory, and must have start or end or both.
#
# Samples.
#[start_sshd]
#title: Start SSH
#start: sshd
#
#[kodi]
#title: Start Kodi
#stop: lxdm emulationstation
#start: kodi
#
#[stop]
#title: Stop graphic mode
#stop: lxdm kodi

[start_lxdm]
title: Start LXDM
start: lxdm

[stop_lxdm]
title: Stop LXDM
stop:lxdm

[restart_sshd]
title: Restart SSH
stop: sshd
start: sshd

[nginx]
title: Restart Nginx
stop: nginx
start: nginx

[stop_all]
title: Stop Nginx and LXDM
stop: nginx lxdm
