# php-fastcgi
#
# This service starts php-cgi as external FASTCGI.

description "php fastcgi"
author    "Oscar Garcia Amor <ogarcia@connectical.com>"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30

env RUN_AS_USER="www-data"

exec /usr/bin/sudo -u ${RUN_AS_USER} PHP_FCGI_CHILDREN=2 PHP_FCGI_MAX_REQUESTS=125 /usr/bin/php-cgi -q -b 127.0.0.1:9000
respawn
