# redmine
#
# This service starts WEBrick, the default Redmine web server.

description "Redmine WEBrick"
author    "Oscar Garcia Amor <ogarcia@connectical.com>"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 30

env RUN_AS_USER="redmine"
env USER_HOME="/srv/redmine"
env ENVIRONMENT="production"
env BIND_ADDRESS="127.0.0.1"
env LISTEN_PORT="3000"

exec /usr/bin/sudo -iu ${RUN_AS_USER} /usr/bin/ruby ${USER_HOME}/script/rails server webrick -e ${ENVIRONMENT} -b ${BIND_ADDRESS} -p ${LISTEN_PORT}
respawn
