start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

# give time to send info to trackers
kill timeout 30

setuid subsonic
setgid subsonic

env JAVA_HOME=/opt/jdk

env SUBSONIC_HOME=/srv/subsonic
env SUBSONIC_HOST=127.0.0.1
env SUBSONIC_PORT=4040
env SUBSONIC_HTTPS_PORT=0
env SUBSONIC_CONTEXT_PATH=/
env SUBSONIC_MAX_MEMORY=256
env SUBSONIC_DEFAULT_MUSIC_FOLDER=/mnt/storage/media/music
env SUBSONIC_DEFAULT_PODCAST_FOLDER=/mnt/storage/media/podcasts
env SUBSONIC_DEFAULT_PLAYLIST_FOLDER=/mnt/storage/media/playlists

script
	cd ${SUBSONIC_HOME}/bin
	export LANG=en_US.UTF-8
	export LC_CTYPE=en_US.UTF-8
	exec ${JAVA_HOME}/bin/java -Xmx${SUBSONIC_MAX_MEMORY}m \
		-Dsubsonic.home=${SUBSONIC_HOME} \
		-Dsubsonic.host=${SUBSONIC_HOST} \
		-Dsubsonic.port=${SUBSONIC_PORT} \
		-Dsubsonic.httpsPort=${SUBSONIC_HTTPS_PORT} \
		-Dsubsonic.contextPath=${SUBSONIC_CONTEXT_PATH} \
		-Dsubsonic.defaultMusicFolder=${SUBSONIC_DEFAULT_MUSIC_FOLDER} \
		-Dsubsonic.defaultPodcastFolder=${SUBSONIC_DEFAULT_PODCAST_FOLDER} \
		-Dsubsonic.defaultPlaylistFolder=${SUBSONIC_DEFAULT_PLAYLIST_FOLDER} \
		-Djava.awt.headless=true \
		-Djava.net.preferIPv4Stack=true \
		-jar subsonic-booter-jar-with-dependencies.jar
end script
