start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

# give time to send info to trackers
kill timeout 30

setuid syncthing
setgid syncthing

umask 0002
env HOME=/srv/syncthing
exec /srv/syncthing/bin/syncthing
