# tomcat
#
# This service provides Tomcat Interface

description "Tomcat Interface"
author      "Oscar Garcia Amor <ogarcia@connectical.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

# give time to clean shutdown
kill timeout 30

setuid tomcat
setgid tomcat

env BASEDIR="/srv/tomcat"
env LOGFILE="/srv/tomcat/logs/catalina.out"

env JAVA_HOME="/opt/jdk"

exec ${BASEDIR}/bin/catalina.sh run >> ${LOGFILE} 2>&1
